## 가장 큰 수
## 문제 설명

## 124 나라가 있습니다
## 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다

## Rules
## 1) 124 나라에는 자연수만 존재합니다
## 2) 124 나라에는 모든 수를 1, 2, 4만 사용합니다

## 124 나라에서 표현되는 숫자는 다음과 같습니다:
## 1 (10) = 1 (124)
## 2 (10) = 2 (124)
## 3 (10) = 4 (124)
## 6 (10) = 14 (124)
## 8 (10) = 22 (124)
## 10 (10) = 41 (124)

## 자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성하시오

## 입출력 예시
## 1) n = 1, result = 1
## 2) n = 2, result = 2
## 3) n = 3, result = 4
## 4) n = 4, result = 11

function solution(n) {
    // 자연수만 존재
    // 모든 수를 표현할 때 1, 2, 4만 사용
    
    // ex)
    // 1 => 1
    // 2 => 2
    // 3 => 4
    // 4 => 11
    // 5 => 12
    // 6 => 14
    // 7 => 21
    // 8 => 22
    // 9 => 24
    // 10 => 41
    // 11 => 42
    // 12 => 44
    // 13 => 111
    // 14 => 112
    // 15 => 114
    // 16 => 121
    // 17 => 122
    // 18 => 124
    
    let answer = '';
    let remainder;
    
    do {
        // n을 3으로 나눈 나머지
        remainder = n % 3;
        n = Math.floor(n / 3);
        
        // 나머지가 0이면, 현재 answer에 4을 붙인 후 몫 n에 1을 빼준다
        if(remainder === 0) {
            answer = 4 + answer;
            n = n - 1;
        }
        
        // 나머지가 1이면, 현재 answer에 1을 붙여준다
        if(remainder === 1) answer = 1 + answer;
        // 나머지가 2이면, 현재 answer에 2을 붙여준다
        else if(remainder === 2) answer = 2 + answer;
        
        // 몫이 3보다 작으면, 다음을 실행하고 while문 종료
        if(n < 3) {
            if(n === 1) answer = 1 + answer;
            else if(n === 2) answer = 2 + answer;
            break;
        }
        
    } while(true) 
    
    return answer;
}
