## 가장 큰 정사각형 찾기
## 문제 설명

## 1와 0로 채워진 표(board)가 있습니다. 
## 표 1칸은 1 x 1 의 정사각형으로 이루어져 있습니다. 
## 표에서 1로 이루어진 가장 큰 정사각형을 찾아 넓이를 return 하는 solution 함수를 완성하시오 
## (단, 정사각형이란 축에 평행한 정사각형을 말합니다.)

## 입출력 예시
## 1) board = [[0,1,1,1],[1,1,1,1],[1,1,1,1],[0,0,1,0]], answer = 9
## 2) board = [[0,0,1,1],[1,1,1,1]], answer = 4

function solution(board) {
    if(board.length === 0) return 0
    
    const memo = (row, col) => {
        
        if(row - 1 < 0 || col - 1 < 0) {
            if(max < 1) max = 1
            return matrix[row][col] = 1
        }
        
        let leftUp = matrix[row - 1][col - 1]
        let left = matrix[row][col - 1]
        let Up = matrix[row - 1][col]
        
        matrix[row][col] = Math.min(leftUp, left, Up) + 1
        
        if(max < matrix[row][col]) max = matrix[row][col]
        
        return 
    }
    
    let matrix = []
    let max = 0
    
    for(let i = 0; i < board.length; i++) {
        matrix.push(new Array(board[0].length).fill(0))
    }
    
    for(let i = 0; i < board.length; i++) {
        for(let j = 0 ; j < board[0].length; j++) {
            if(board[i][j] === 1) memo(i, j)
        }
    }
        
    return max * max
}
