## 땅따먹기
## 문제 설명

## 땅따먹기 게임의 땅(land)은 총 N행 4열로 이루어져 있고, 모든 칸에는 점수가 쓰여 있습니다. 
## 1행부터 땅을 밟으며 한 행씩 내려올 때, 각 행의 4칸 중 한 칸만 밟으면서 내려와야 합니다. 
## 단, 땅따먹기 게임에는 한 행씩 내려올 때, 같은 열을 연속해서 밟을 수 없는 특수 규칙이 있습니다.

## 마지막 행까지 모두 내려왔을 때, 얻을 수 있는 점수의 최대값을 return하는 solution 함수를 완성해 주세요. 

## 입출력 예시
## 1) land = [[1, 2, 3, 5], [5, 6, 7, 8], [4, 3, 2, 1]], answer = 16

function solution(land) {
    
    let result = []
    let landCopy = land.slice()
    
    for(let i = 1; i < land.length; i++) {
        
        landCopy[i][0] = landCopy[i][0] + Math.max(
          landCopy[i-1][1],
          landCopy[i-1][2],
          landCopy[i-1][3],
        )
        
        landCopy[i][1] = landCopy[i][1] + Math.max(
          landCopy[i-1][0],
          landCopy[i-1][2],
          landCopy[i-1][3],
        )
        
        landCopy[i][2] = landCopy[i][2] + Math.max(
          landCopy[i-1][0],
          landCopy[i-1][1],
          landCopy[i-1][3],
        )
        
        landCopy[i][3] = landCopy[i][3] + Math.max(
          landCopy[i-1][0],
          landCopy[i-1][1],
          landCopy[i-1][2],
        )
    }
    
    result = landCopy[landCopy.length - 1]
    
    return Math.max(...result)
}
