## 숫자의 표현
## 문제 설명

## 자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성하시오

## 입출력 예시
## 1) n = 15, result = 4
## 1 + 2 + 3 + 4 + 5 = 15
## 4 + 5 + 6 = 15
## 7 + 8 = 15
## 15 = 15

function solution(n) {
    let cnt = 0
    
    for(let i = 1; i <= n; i++) {
        let sum = 0
        for(let j = i; j <= n; j++) {
            sum = sum + j
            
            if(sum === n) {
                cnt++
                break;
            } else if(sum >= n) break
        }
    }
    
    return cnt
}
