## 타겟 넘버
## 문제 설명

## 사용할 수 있는 숫자(양수)가 담긴 배열 numbers, 
## 타겟 넘버 target이 매개변수로 주어질 때, 숫자를 적절히 더하고 빼서 타겟 넘버를 만드는 방법의 수를 return 하도록 solution 함수를 작성하시오

## 입출력 예시
## 1) numbers = [1, 1, 1, 1, 1], target = 3, return = 5
## case1 -1+1+1+1+1 = 3
## case2 +1-1+1+1+1 = 3
## case3 +1+1-1+1+1 = 3
## case4 +1+1+1-1+1 = 3
## case5 +1+1+1+1-1 = 3

## 2) numbers = [4, 1, 2, 1], target = 4, return = 2
## case1 +4+1-2+1 = 4
## case2 +4-1+2-1 = 4

function solution(numbers, target) {
    
    const aux = (depth, acl) => {
        // depth가 numbers 배열의 길이와 같다면, 다음을 실행한다
        if(depth === numbers.length) {
            // 합계가 target과 같으면 answer + 1
            if(acl === target) answer++
            // 현재 사이클 종료
            return 
        }
        
        // 양수
        aux(depth+1, acl + numbers[depth])
        // 음수
        aux(depth+1, acl - numbers[depth])
    }
    
    let answer = 0;
    // DFS 
    aux(0, 0)
    
    return answer    
}
