## 행렬의 곱셈
## 문제 설명

## 2차원 행렬 arr1과 arr2를 입력받아, arr1에 arr2를 곱한 결과를 반환하는 함수, solution을 완성하시오

## 입출력 예시
## 1) arr1 = [[1, 4], [3, 2], [4, 1]], arr2 = [[3, 3], [3, 3]], return = [[15, 15], [15, 15], [15, 15]]
## 2) arr1 = [[2, 3, 2], [4, 2, 4], [3, 1, 4]], arr2 = [[5, 4, 3], [2, 4, 1], [3, 1, 1]], return = [[22, 22, 11], [36, 28, 18], [29, 20, 14]]

function solution(arr1, arr2) {
    let result = []
    
    for(let i = 0; i < arr1.length; i++) {
        let subResult = []
        for(let j = 0; j < arr2[0].length; j++) {
            let multipleValue = 0
            for(let k = 0; k < arr2.length; k++) {
                multipleValue += arr1[i][k] * arr2[k][j]
            }
            subResult.push(multipleValue)
        }
        result.push(subResult)
    }
    
    return result
}
